# Spring-Boot-API

CamelExamples/: pom.xml
CamelExamples/src/main/java/com/learn/apachecamel/: CamelApplicationConfiguration.java  CamelExamplesApplication.java
CamelExamples/src/main/java/com/learn/apachecamel/constant/: CamelEndPoints.java
CamelExamples/src/main/java/com/learn/apachecamel/processor/: DBAccessJDBCProcessor.java
CamelExamples/src/main/java/com/learn/apachecamel/route/: DBAccessJDBCRouteBuilder.java  DBAccessSQLRouteBuilder.java  EmailRouterBuilder.java  FileCopyRouteBuilder.java  FileSFTPTransferRouteBuilder.java  JmsQueueAccessRouteBuilder.java
CamelExamples/src/main/java/com/learn/apachecamel/vo/: JmsEventVo.java  Task.java
CamelExamples/src/main/resources/: application.yml
CamelExamples/src/test/java/com/learn/apachecamel/: CamelExamplesApplicationTests.java
Contacts_API/: pom.xml
Contacts_API/src/main/java/com/learn/mongoDB/: ContactsApiApplication.java
Contacts_API/src/main/java/com/learn/mongoDB/controller/: UserInfoController.java
Contacts_API/src/main/java/com/learn/mongoDB/pojo/: Coordinates.java  DOB.java  FemaleCount.java  ID.java  Location.java  Login.java  Name.java  Picture.java  RegisteredInfo.java  StateCount.java  Timezone.java  UserInfo.java
Contacts_API/src/main/java/com/learn/mongoDB/repository/: UserInfoRepository.java
Contacts_API/src/main/java/com/learn/mongoDB/service/: UserInfoService.java
Contacts_API/src/main/resources/: application.properties
HelloWorldDocker/: pom.xml
HelloWorldDocker/src/main/java/com/learn/HelloWorldDocker/: HelloWorldDockerApplication.java
HelloWorldDocker/src/main/java/com/learn/HelloWorldDocker/Controller/: HelloWorldDockerController.java
OrderFulfillment/: pom.xml
OrderFulfillment/CoreProcessor/: pom.xml
OrderFulfillment/CoreProcessor/src/main/java/com/learn/orderfulfillment/coreprocessor/: CoreProcessorApplication.java  CoreProessorApplicationConfiguration.java
OrderFulfillment/CoreProcessor/src/main/resources/: application.yml
OrderFulfillment/RestDataServices/: pom.xml
OrderFulfillment/RestDataServices/src/main/java/com/learn/orderfulfillment/restdataservices/: RestDataServicesApplication.java
OrderFulfillment/RestDataServices/src/main/java/com/learn/orderfulfillment/restdataservices/controller/: InvoiceController.java  ProductController.java  UserController.java  UserPreferenceController.java
OrderFulfillment/RestDataServices/src/main/java/com/learn/orderfulfillment/restdataservices/dao/: InvoiceDao.java  InvoiceProductRelDao.java  ProductDao.java  ProductDetailDao.java  StatusDao.java  UserDao.java  UserPreferenceDao.java  UserRoleDao.java
OrderFulfillment/RestDataServices/src/main/java/com/learn/orderfulfillment/restdataservices/entity/: Invoice.java  InvoiceProductRel.java  InvoiceProductRelKey.java  Product.java  ProductDetail.java  Status.java  User.java  UserPreference.java  UserPreferenceId.java  UserPreferenceKey.java  UserRole.java
OrderFulfillment/RestDataServices/src/main/java/com/learn/orderfulfillment/restdataservices/service/: InvoiceService.java  ProductService.java  UserPreferenceService.java  UserService.java
OrderFulfillment/RestDataServices/src/main/resources/: application.yml
OrderFulfillment/src/main/java/com/learn/orderfulfillment/: OrderFulfillmentApplication.java
OrderFulfillment/src/test/java/com/learn/orderfulfillment/: OrderFulfillmentApplicationTests.java
SequenceGenerator/: .project
TaskManager/: .classpath  .factorypath  .project  Dockerfile  README.md
TaskManager/src/main/java/com/learn/taskmanager/: TaskManager.java
TaskManager/src/main/java/com/learn/taskmanager/controllers/: TaskController.java
TaskManager/src/main/java/com/learn/taskmanager/dao/: TaskDao.java
TaskManager/src/main/java/com/learn/taskmanager/pojo/: Task.java
TaskManager/src/main/java/com/learn/taskmanager/service/: TaskService.java
TaskManager/src/main/resources/: application.properties
TaskManager/src/test/java/com/learn/taskmanager/controllers/: TaskControllerTest.java
helloworld/: pom.xml
helloworld/src/main/java/helloworld/: HelloworldApplication.java
helloworld/src/main/java/helloworld/controller/: CustomerController.java  OrderController.java
helloworld/src/main/java/helloworld/entity/: Customer.java  Order.java
helloworld/src/main/java/helloworld/repository/: CustomerRepository.java  OrderRepository.java
helloworld/src/main/resources/: application.properties
