#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb
spring.data.mongodb.username=user-01
spring.data.mongodb.password=user#01

server.port=9080