<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learn</groupId>
    <artifactId>OrderFulfillment</artifactId>
    <version>release_1.0.0</version>
  </parent>
  <groupId>com.learn.orderfulfillment</groupId>
  <artifactId>CoreProcessor</artifactId>
  <name>CoreProcessor</name>
  <description>Core Module that integrates and process Order Fulfillment Requests</description>
  
  <dependencies>
  	<!--  DEPENDECY FOR ACTIVE MQ -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-activemq</artifactId>
    </dependency>	
  </dependencies>
</project>