<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.learn</groupId>
    <artifactId>OrderFulfillment</artifactId>
    <version>release_1.0.0</version>
  </parent>
  <groupId>com.learn.orderfulfillment</groupId>
  <artifactId>RestDataServices</artifactId>
  <name>RestDataServices</name>
  <description>Rest API Module to Fetch from /Persists Data into Database</description>
  
  <dependencies>
  	<!--  CORE PROCESSOR -->
    <dependency>
		<groupId>com.learn.orderfulfillment</groupId>
		<artifactId>CoreProcessor</artifactId>
		<version>release_1.0.0</version>
    </dependency>	
    
    <!--  SPRING DATA JPA -->
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	
	<!-- PostgreSQL -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
</project>